SECRET_KEY=django-SecretKey-j$6g99%^!92l2-fezakz#0qw%$6vh5(f2iby_rbx1#!6#1#fy9

# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5433
ENV=PRODUCTION
DEBUG=True
ALLOWED_HOSTS=*.safaripro.net
ALLOW_LOCALHOST=No
USE_S3=No
