SECRET_KEY=django-SecretKey-j$6g99%^!92l2-fezakz#0qw%$6vh5(f2iby_rbx1#!6#1#fy9

# PostgreSQL Configuration
POSTGRES_DB=substainability
POSTGRES_USER=fake_user
POSTGRES_PASSWORD=fake_secure_password
POSTGRES_HOST=user.safaripro.net
POSTGRES_PORT=5432
REDIS_URL=user.safaripro.net
ENV=PRODUCTION
DEBUG=True
ALLOWED_HOSTS=*.safaripro.net,localhost,127.0.0.1
ALLOW_LOCALHOST=No
USE_S3=No
