SECRET_KEY=django-SecretKey-j$6g99%^!92l2-fezakz#0qw%$6vh5(f2iby_rbx1#!6#1#fy9
MYSQL_DATABASE=postgres
MYSQL_USER=postgres
MYSQL_PASSWORD=123
MYSQL_HOST=database
MYSQL_PORT=3306
ENV=DEVELOPMENT
DEBUG=True
ALLOWED_HOSTS=10.0.2.2,localhost,127.0.0.1
ALLOW_LOCALHOST=No
